@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
:root {
  --main-color: #ffb411;
  --text-color: #1e1c2a;
  --bg-color: #fff;

  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --bg-color: #1e1c2a;
  --text-color: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
#darkmode {
  font-size: 25px;
  cursor: pointer;
}

body {
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease-in;
}

li {
  list-style: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

li:hover {
  transform: scale(1.1);
}

label {
  cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}

/* header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/* -----Container----- */
.container {
  position: relative;
  z-index: 100;
  min-height: 75vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 100px;
  overflow: hidden;
}

/* Text */
.container .text-box {
  width: 600px;
  padding: 20px;
  text-align: left;
  background-image: url(https://www.politicalite.com/wp-content/uploads/2019/10/halal-2-768w.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.container .text-box h2 {
  font-size: 4rem;
}

.container .text-box h2 span {
  padding: 0 15px;
  background-color: #000;
  color: #fff;
}

.container .text-box p {
  font-size: 1rem;
  margin: 10px 0;
}

.container .text-box a {
  display: inline-block;
  padding: 20px 50px;
  border: 3px #000 solid;
  color: #000;
}

.container .text-box a:hover {
  background-color: #000;
  color: #fff;
}

/* Images */
.container .bg-img {
  max-width: 550px;
  width: 100%;
  overflow: hidden;
}

.container .bg-img img {
  width: 100%;
  transition: all 0.5s ease-in;
}

.container .bg-img img:nth-child(3) {
  width: 90%;
}


/* Shapes */
.shape {
  position: absolute; /* Change from fixed to absolute */
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Adjust the height as needed */
  clip-path: circle(60% at right);
  transition: all 0.5s ease-in;
}

.red {
  background-color: #c0392b;
  top: 0; 
}

.yellow {
  background-color: #f39c12;
  top: 0; 
}

.orange {
  background-color: #d35400;
  bottom: 0;
}


/* -----Fixed Image Slide Menu----- */
.thumb {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  padding: 10px;
  z-index: 101;
}

.thumb li {
  margin: 10px 0;
  transition: all 0.3s ease-in;
}

.thumb img {
  max-width: 50px;
}

/* -----Image Slide----- */
/* First Image */
#burger:checked ~ .container .bg-img img:nth-child(1) {
  visibility: visible;
  opacity: 1;
}

#burger:checked ~ .container .bg-img img:nth-child(2),
#burger:checked ~ .container .bg-img img:nth-child(3),
#burger:checked ~ .orange,
#burger:checked ~ .yellow {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
}

/* Second Image */
#fries:checked ~ .container .bg-img img:nth-child(2) {
  visibility: visible;
  opacity: 1;
}

#fries:checked ~ .container .bg-img img:nth-child(1),
#fries:checked ~ .container .bg-img img:nth-child(3),
#fries:checked ~ .red,
#fries:checked ~ .orange {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
}

/* Third Image */
#coke:checked ~ .container .bg-img img:nth-child(3) {
  visibility: visible;
  opacity: 1;
}

#coke:checked ~ .container .bg-img img:nth-child(1),
#coke:checked ~ .container .bg-img img:nth-child(2),
#coke:checked ~ .red,
#coke:checked ~ .yellow {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
}

/* -----Responsive----- */
@media (max-width: 950px) {
  /* Container */
  .container {
    flex-direction: column;
  }

  .container .text-box {
    width: 100%;
    max-width: 550px;
    text-align: center;
  }

 .container .text-box a{
  margin-top: 12rem;
}
  .container .bg-img {
    max-width: 450px;
    width: 100%;
  }

  .container .bg-img img:nth-child(3) {
    width: 100%;
  }

  /* Footer */
  .kfc-footer {
    position: relative;
  }
  
  .red {
    background-color: #c0392b;
    top: 120%;
  }

  .orange{
    top: 120%;
  background-color: #d35400;
  }

  .yellow{
  background-color: #f39c12;
    top: 120%;
  }
}

@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }

}

@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
}

@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}

@media (max-width: 470px) {
 
  /* Container */
  .container .text-box h2 {
    font-size: 3rem;
  }

  /* Fixed Image Slide Menu */
  .thumb img {
    max-width: 30px;
  }

.red{
  top: 80%;
}

.yellow{
  top: 80%;
}

.orange{
  top: 80%;
}
}

/* Home */

.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.home-img img {
  width: 100%;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 1rem;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}
.btn:hover {
  background: #ffa400;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
.about-img img {
  max-width: 80%;
  border-radius: 0.5rem;
}
.about-text span {
  color: var(--main-color);
  font-weight: 500;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
}
.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 500;
}
.heading h2 {
  font-size: var(--h2-font);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
}
.box-img {
  width: 200px;
  height: 200px;
}
.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.box h2 {
  font-size: 1.2rem;
}
.box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  font-weight: 500;
}
.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background: black;
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
}
.box .bx:hover {
  background: #ffa400;
}
.servives-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.s-box {
  text-align: center;
}
.s-box img {
  width: 60px;
}
.s-box h3 {
  margin: 4px 0 10px;
}
.connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.connect-text span {
  color: var(--main-color);
  font-weight: 500;
}
.connect-text h2 {
  font-size: var(--h2-font);
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
}
.contact-box h3 {
  margin-bottom: 1rem;
}
.social {
  display: flex;
  margin-top: 1.5rem;
}
.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}
.social i:hover {
  color: var(--main-color);
}
.contact-box li a {
  color: var(--text-color);
}
.contact-box li a:hover {
  color: var(--main-color);
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.address span {
  margin-left: 1rem;
}
.copyright {
  padding: 20px;
  text-align: center;
}
@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}
@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}
@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
}
@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }
  .connect .btn {
    margin-top: 1rem;
  }
}
@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .home-text {
    padding-top: 4rem;
  }
}

.dark-mode {
  background-color: #1e1c2a;
  color: white; /* Optionally adjust text color */
}